// player walk Ś se (frames [7, 19, 26, 33])
'char.playerwalk1.se':'assets/char/playerwalk1-se.png',
'char.playerwalk2.se':'assets/char/playerwalk2-se.png',
'char.playerwalk3.se':'assets/char/playerwalk3-se.png',
'char.playerwalk4.se':'assets/char/playerwalk4-se.png',
// mirrored -> sw
'char.playerwalk1.sw':'assets/char/playerwalk1-sw.png',
'char.playerwalk2.sw':'assets/char/playerwalk2-sw.png',
'char.playerwalk3.sw':'assets/char/playerwalk3-sw.png',
'char.playerwalk4.sw':'assets/char/playerwalk4-sw.png',
